Afghanistan-Country Population:38,928,346, Land Area:652,860(Km²), Density:60(P/Km²)
Albania-Country Population:2,877,797, Land Area:27,400(Km²), Density:10(P/Km²)
Algeria-Country Population:43,851,044, Land Area:2,381,740(Km²), Density:18(P/Km²)
Andorra-Country Population:77,265, Land Area:470(Km²), Density:164(P/Km²)
Angola-Country Population:32,866,272, Land Area:1,246,700(Km²), Density:26(P/Km²)
Antigua and Barbuda-Country Population:97,929, Land Area:440(Km²), Density:223(P/Km²)
Argentina-Country Population:45,195,774, Land Area:2,736,690(Km²), Density:17(P/Km²)
Armenia-Country Population:2,963,243, Land Area:28,470(Km²), Density:104(P/Km²)
Australia-Country Population:25,499,884, Land Area:7,682,300(Km²), Density:3(P/Km²)
Austria-Country Population:9,006,398, Land Area:82,409(Km²), Density:109(P/Km²)
Azerbaijan-Country Population:10,139,177,Land Area:	82,658(Km²), Density:123(P/Km²)
Bahamas-Country Population:393,244,Land Area:10,010(Km²), Density:39(P/Km²)
Bahrain-Country Population:1,701,575,Land Area:	760(Km²), Density:2,239(P/Km²)
Bangladesh-Country Population:164,689,383,Land Area:130,170(Km²), Density:1,265(P/Km²)
Barbados-Country Population:287,375,Land Area:430((Km²), Density:668(P/Km²)
Belarus-Country Population:9,449,323,Land Area:	202,910(Km²), Density:47(P/Km²)
Belgium-Country Population:11,589,623,Land Area:30,280(Km²), Density:383(P/Km²)
Belize-Country Population:397,628,Land Area:22,810(Km²), Density:17(P/Km²)
Brunei-Country Population:441,532 ,Land Area:5,270(Km²), Density:83(P/Km²)
Bulgaria-Country Population:6,948,445,Land Area:108,560(Km²), Density:64(P/Km²)
Burkina Faso-Country Population:20,903,273,Land Area:273,600(Km²), Density:	76(P/Km²)
Burundi-Country Population:11,890,784,Land Area:25,680(Km²), Density:463(P/Km²)
Ivory Coast-Country Population:26,378,274,Land Area:318,000	(Km²), Density:83(P/Km²)
Cape Verde-Country Population:555,987,Land Area:4,030(Km²), Density:138(P/Km²)
Cambodia-Country Population:16,718,965,Land Area:176,520(Km²), Density:	95(P/Km²)
Cameroon-Country Population:26,545,863,Land Area:472,710(Km²), Density:56(P/Km²)
Canada-Country Population:37,742,154,Land Area:	9,093,510(Km²), Density:4(P/Km²)
Central African Republic-Country Population:4,829,767,Land Area:622,980(Km²), Density:8(P/Km²)
Chad-Country Population:16,425,864,Land Area:1,259,200(Km²), Density:13(P/Km²)
Chile-Country Population:19,116,201,Land Area:743,532(Km²), Density:26(P/Km²)
China-Country Population:1,439,323,776,Land Area:9,388,211(Km²), Density:153(P/Km²)
Colombia-Country Population:50,882,891,Land Area:1,109,500(Km²), Density:46(P/Km²)
Comoros-Country Population:869,601,Land Area:1,861(Km²), Density:467(P/Km²)
Congo (Congo-Brazzaville)-Country Population:5,518,087,Land Area:341,500(Km²), Density:	16(P/Km²)
Costa Rica-Country Population:5,094,118,Land Area:51,060 (Km²), Density:100(P/Km²)
Croatia-Country Population:4,105,267,Land Area:	55,960(Km²), Density:73(P/Km²)
Cuba-Country Population:11,326,616,Land Area:106,440(Km²), Density:106(P/Km²)
Cyprus-Country Population:1,207,359	, Land Area:9,240(Km²), Density:131(P/Km²)
Czechia-(Czech Republic)Country Population:10,708,981,Land Area:77,240(Km²),Density:139(P/Km²)
Democratic Republic of the Congo-Country Population:89,561,403, Land Area:2,267,050(Km²), Density:	40
Denmark-Country Population:5,792,202, Land Area:42,430(Km²), Density:137(P/Km²)
Djibouti-Country Population:988,000, Land Area:23,180(Km²), Density:43(P/Km²)
Dominica-Country Population:71,986, Land Area:750(Km²), Density:96(P/Km²)
Dominican Republic-Country Population:10,847,910, Land Area:48,320(Km²), Density:	225(P/Km²)
Ecuador-Country Population:17,643,054, Land Area:248,360(Km²), Density:	71(P/Km²)
Egypt-Country Population:102,334,404, Land Area:995,450	(Km²), Density:103(P/Km²)
El Salvador-Country Population:6,486,205, Land Area:20,720(Km²), Density:313(P/Km²)
Equatorial Guinea-Country Population:1,402,985, Land Area:28,050(Km²), Density:	50(P/Km²)
Eritrea-Country Population:3,546,421, Land Area:101,000(Km²), Density:35(P/Km²)
Estonia-Country Population:1,326,535, Land Area:2,390(Km²), Density:31(P/Km²)
Eswatini-Country Population:1,160,164, Land Area:17,200(Km²), Density:67(P/Km²)
Ethiopia-Country Population:114,963,588, Land Area:1,000,000(Km²), Density:	115(P/Km²)
Fiji-Country Population:896,445	, Land Area:18,270(Km²), Density:49(P/Km²)
Finland-Country Population:5,540,720,Land Area:303,890(Km²), Density:18(P/Km²)
France-Country Population:65,273,511, Land Area:547,557(Km²), Density:119(P/Km²)
Gabon-Country Population:2,225,734, Land Area:257,670(Km²), Density:9(P/Km²)
Gambia-Country Population:2,416,668, Land Area:10,120(Km²), Density:239(P/Km²)
Georgia-Country Population:3,989,167, Land Area:69,490(Km²), Density:57(P/Km²)
Germany-Country Population:83,783,942, Land Area:348,560(Km²), Density:240(P/Km²)
Ghana-Country Population:31,072,940, Land Area:	227,540(Km²), Density:137(P/Km²)
Greece-Country Population:10,423,054, Land Area:128,900(Km²), Density:81(P/Km²)
Grenada-Country Population:112,523, Land Area:340(Km²), Density:331(P/Km²)
Guatemala-Country Population:17,915,568	, Land Area:107,160(Km²), Density:	167(P/Km²)
Guinea-Country Population:13,132,795, Land Area:245,720(Km²), Density:	53(P/Km²)
Guinea Bissau-Country Population:1,968,001, Land Area:	28,120(Km²), Density:	70(P/Km²)
Guyana-Country Population:786,552, Land Area:196,850(Km²), Density:	4(P/Km²)
Haiti-Country Population:11,402,528, Land Area:27,560	(Km²), Density:414(P/Km²)
Honduras-Country Population:9,904,607, Land Area:111,890	(Km²), Density:89(P/Km²)
Hungary-Country Population:9,660,351, Land Area:90,530(Km²), Density:107(P/Km²)
Iceland-Country Population:341,243,Land Area:100,250(Km²), Density:3(P/Km²)
India-Country Population:1,380,004,385,Land Area:2,973,190(Km²), Density:464(P/Km²)
Indonesia-Country Population:273,523,615 Land Area:1,811,570(Km²), Density:	151(P/Km²)
Iran-Country Population:83,992,949,Land Area:1,628,550(Km²), Density:52(P/Km²)
Iraq-Country Population:40,222,493,Land Area:434,320	Km²), Density:93(P/Km²)
Ireland-Country Population:4,937,786, Land Area:68,890(Km²), Density:72(P/Km²)
Israel-Country Population:8,655,535,Land Area:	21,640	(Km²), Density:400(P/Km²)
Italy-Country Population:60,461,826	, Land Area:294,140	(Km²), Density:206(P/Km²)
Jamaica-Country Population:2,961,167, Land Area:10,830(Km²), Density:273(P/Km²)
Japan-Country Population:126,476,461, Land Area:364,555	(Km²), Density:347(P/Km²)
Jordan-Country Population:10,203,134, Land Area:88,780	(Km²), Density:115(P/Km²)
Kazakhstan-Country Population:18,776,707, Land Area:2,699,700(Km²),Density:7(P/Km²)
Kenya-Country Population:53,771,296	, Land Area:569,140(Km²), Density:	94(P/Km²)
Kiribati-Country Population:119,449	, Land Area:810	(Km²), Density:147(P/Km²)
Kuwait-Country Population:4,270,571	, Land Area:17,820(Km²), Density:	240(P/Km²)
Kyrgyzstan-Country Population:6,524,195	,Land Area:191,800	(Km²), Density:34(P/Km²)
Laos-Country Population:7,275,560, Land Area:230,800(Km²), Density:	32(P/Km²)
Latvia-Country Population:1,886,198	, Land Area:62,200(Km²), Density:30(P/Km²)
Lebanon-Country Population:6,825,445, Land Area:10,230	(Km²), Density:667(P/Km²)
Lesotho-Country Population:2,142,249, Land Area:30,360(Km²), Density:71(P/Km²)
Liberia-Country Population:5,057,681, Land Area:96,320(Km²), Density:53(P/Km²)
Libya-Country Population:6,871,292, Land Area:1,759,540(Km²), Density:4(P/Km²)
Liechtenstein-Country Population:38,128, Land Area:160	(Km²), Density:238(P/Km²)
Lithuania-Country Population:2,722,289, Land Area:62,674(Km²), Density:	43(P/Km²)
Luxembourg-Country Population:625,978, Land Area:2,590(Km²), Density:242(P/Km²)
Madagascar-Country Population:27,691,018, Land Area:581,795(Km²), Density:	48(P/Km²)
Malawi-Country Population:19,129,952, Land Area:94,280(Km²), Density:203(P/Km²)
Malaysia-Country Population:32,365,999, Land Area:328,550	(Km²), Density:99(P/Km²)
Maldives-Country Population:540,544, Land Area:300	(Km²), Density:1,802(P/Km²)
Mali-Country Population:20,250,833, Land Area:1,220,190(Km²), Density:	17(P/Km²)
Malta-Country Population:441,543, Land Area:320	(Km²), Density:1,380(P/Km²)
Marshall Islands-Country Population:59,190, Land Area:180(Km²), Density:329(P/Km²)
Mauritania-Country Population:4,649,658, Land Area:1,030,700(Km²), Density:	5(P/Km²)
Mauritius-Country Population:1,271,768, Land Area:2,030(Km²), Density:626(P/Km²)
Mexico-Country Population:128,932,753, Land Area:1,943,950(Km²), Density:66(P/Km²)
Micronesia-Country Population:548,914, Land Area:700(Km²), Density:	784(P/Km²)
Moldova-Country Population:4,033,963, Land Area:32,850(Km²), Density:123(P/Km²)
Monaco-Country Population:39,242, Land Area:2.02(Km²), Density:26,337(P/Km²)
Mongolia-Country Population:3,278,290, Land Area:1,553,560(Km²), Density:2(P/Km²)
Montenegro-Country Population:628,066, Land Area:13,450(Km²), Density:	47(P/Km²)
Morocco-Country Population:36,910,560, Land Area:446,300(Km²), Density:83(P/Km²)
Mozambique-Country Population:31,255,435, Land Area:786,380(Km²), Density:	40(P/Km²)
Myanmar-Country Population:54,409,800, Land Area:653,290(Km²), Density:83(P/Km²)
Namibia-Country Population:2,540,905, Land Area:823,290(Km²), Density:3(P/Km²)
Nauru-Country Population:10,824	, Land Area:20	(Km²), Density:541(P/Km²)
Nepal-Country Population:29,136,808	, Land Area:143,350(Km²), Density:203(P/Km²)
Netherlands-Country Population:17,134,872, Land Area:33,720(Km²), Density:508(P/Km²)
New Zealand-Country Population:4,822,233, Land Area:263,310	(Km²), Density:18(P/Km²)
Nicaragua-Country Population:6,624,554, Land Area:120,340(Km²), Density:55(P/Km²)
Niger-Country Population:24,206,644	, Land Area:1,266,700(Km²), Density:19(P/Km²)
Nigeria-Country Population:206,139,589, Land Area:910,770(Km²), Density:226(P/Km²)
North Korea-Country Population:25,778,816, Land Area:120,410(Km²), Density:214(P/Km²)
North Macedonia-Country Population:2,083,374, Land Area:25,220(Km²), Density:83(P/Km²)
Norway-Country Population:5,421,241, Land Area:365,268(Km²), Density:15(P/Km²)
Oman-Country Population:5,106,626, Land Area:309,500(Km²), Density:16(P/Km²)
Pakistan-Country Population:220,892,340	, Land Area:770,880(Km²), Density:287(P/Km²)
Palau-Country Population:18,094	, Land Area:460(Km²), Density:	39(P/Km²)
Palestine State-Country Population:5,101,414, Land Area:6,020(Km²),Density:847(P/Km²)
Panama-Country Population:4,314,767	,Land Area:74,340(Km²), Density:58(P/Km²)
Papua New Guinea-Country Population:8,947,024, Land Area:452,860(Km²), Density:	20(P/Km²)
Paraguay-Country Population:7,132,538, Land Area:397,300(Km²), Density:18(P/Km²)
Peru-Country Population:32,971,854, Land Area:1,280,000(Km²), Density:26(P/Km²)
Philippines-Country Population:109,581,078, Land Area:	298,170(Km²), Density:368(P/Km²)
Poland-Country Population:37,846,611, Land Area:306,230(Km²), Density:124(P/Km²)
Portugal-Country Population:10,196,709, Land Area:91,590(Km²), Density:111(P/Km²)
Qatar-Country Population:2,881,053,Land Area:11,610(Km²), Density:	248(P/Km²)
Romania-Country Population:19,237,691, Land Area:230,170(Km²), Density:	84(P/Km²)
Russia-Country Population:145,934,462, Land Area:16,376,870(Km²), Density:	9(P/Km²)
Rwanda-Country Population:12,952,218, Land Area:24,670(Km²), Density:525(P/Km²)
Saint Kitts and Nevis-Country Population:53,199, Land Area:	260	(Km²), Density:205(P/Km²)
Saint Lucia-Country Population:183,627, Land Area:610(Km²), Density:301(P/Km²)
Saint Vincent and the Grenadines-Country Population:110,940, Land Area:	390(Km²), Density:284
Samoa-Country Population:198,414, Land Area:2,830(Km²), Density:70(P/Km²)
San Marino-Country Population:33,931, Land Area:60(Km²), Density:566(P/Km²)
Sao Tome and Principe-Country Population:219,159, Land Area:960(Km²), Density:	228(P/Km²)
Saudi Arabia-Country Population:34,813,871, Land Area:2,149,690(Km²), Density:16(P/Km²)
Senegal-Country Population:16,743,927, Land Area:192,530(Km²), Density:87(P/Km²)
Serbia-Country Population:8,737,371	, Land Area:87,460	(Km²), Density:100(P/Km²)
Seychelles-Country Population:98,347, Land Area:460	(Km²), Density:214(P/Km²)
Sierra Leone-Country Population:7,976,983, Land Area:72,180(Km²), Density:111(P/Km²)
Singapore-Country Population:5,850,342, Land Area:700(Km²), Density:8,358(P/Km²)
Slovakia-Country Population:5,459,642, Land Area:48,088	(Km²), Density:114(P/Km²)
Slovenia-Country Population:2,078,938, Land Area:20,140(Km²), Density:	103(P/Km²)
Solomon Islands-Country Population:686,884, Land Area:	27,990(Km²), Density:	25(P/Km²)
Somalia-Country Population:15,893,222, Land Area:627,340(Km²), Density:25(P/Km²)
South Africa-Country Population:59,308,690, Land Area:	1,213,090(Km²), Density:	49(P/Km²)
South Korea-Country Population:51,269,185, Land Area:97,230	(Km²), Density:527(P/Km²)
South Sudan-Country Population:11,193,725, Land Area:610,952(Km²), Density:18(P/Km²(P/Km²)
Sri Lanka-Country Population:21,413,249,Land Area:62,710(Km²), Density:341(P/Km²)
Sudan-Country Population:43,849,260	, Land Area:1,765,048(Km²), Density:25(P/Km²)
Suriname-Country Population:586,632	, Land Area:156,000	(Km²), Density:4(P/Km²)
Sweden-Country Population:10,099,265, Land Area:410,340	(Km²), Density:25(P/Km²)
Switzerland-Country Population:8,654,622, Land Area:39,516(Km²), Density:219(P/Km²)
Syria-Country Population:17,500,658	, Land Area:183,630	(Km), Density:95(P/Km²)
Tajikistan-Country Population:9,537,645, Land Area:139,960	(Km²), Density:68(P/Km²)
Tanzania-Country Population:59,734,218, Land Area:885,800(Km²), Density:67(P/Km²)
Thailand-Country Population:69,799,978, Land Area:510,890(Km²), Density:137(P/Km²)
Timor Leste-Country Population:1,318,445, Land Area:14,870(Km²), Density:89(P/Km²)
Togo-Country Population:8,278,724, Land Area:54,390(Km²), Density:152(P/Km²)
Tonga-Country Population:105,695, Land Area:720	(Km²), Density:147(P/Km²)
Trinidad and Tobago-Country Population:1,399,488, Land Area:5,130(Km²), Density:273(P/Km²)
Tunisia-Country Population:11,818,619, Land Area:155,360(Km²), Density:76(P/Km²)
Turkmenistan-Country Population:6,031,200, Land Area:469,930(Km²), Density:13(P/Km²)
Tuvalu-Country Population:11,792, Land Area:30(Km²), Density:393(P/Km²)
Uganda-Country Population:45,741,007, Land Area:199,810	(Km²), Density:229(P/Km²)
Ukraine-Country Population:3,733,762, Land Area:579,320	(Km²), Density:75(P/Km²)
United Arab Emirates-Country Population:9,890,402, Land Area:	83,600(Km²), Density:	118(P/Km²)
United Kingdom-Country Population:67,886,011, Land Area:241,930	(Km²), Density:281(P/Km²)
United States of America-Country Population:331,002,651	, Land Area:9,147,420	(Km²), Density:36(P/Km²)
Uruguay-Country Population:3,473,730, Land Area:175,020	(Km²), Density:20(P/Km²)
Uzbekistan-Country Population:33,469,203, Land Area:425,400	(Km²), Density:79(P/Km²)
Vanuatu-Country Population:307,145, Land Area:12,190(Km²), Density:25(P/Km²)
Venezuela-Country Population:28,435,940, Land Area:	882,050(Km²), Density:32(P/Km²)
Vietnam-Country Population:97,338,579, Land Area:310,070(Km²), Density:314(P/Km²)
Yemen-Country Population:29,825,964, Land Area:	527,970(Km²), Density:56(P/Km²)
Namibia-Country Population:18,383,955, Land Area:743,390	(Km²), Density:25(P/Km²)
NZimbabwe-Country Population:14,862,924, Land Area:	386,850	(Km²), Density:38(P/Km²)
